@import "variables.less";

.active {
  background-color: @blue;
}

.container {
  &__heading {
    color: @blue;
  }

  &__line {
    border-bottom: 1px solid @blue;
  }
}

.related-card {
  border-radius: 0;

  &--red {
    background-color: @red;
  }

  &--blue {
    background-color: @blue;
  }

  &--orange {
    background-color: @orange;
  }

  &--green {
    background-color: @green;
  }
}

.footer {
  background-color: @grey;
}